<!-- <?php
include("config.php");

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'phpmailer/src/Exception.php';
require 'phpmailer/src/PHPMailer.php';
require 'phpmailer/src/SMTP.php';

            
if(isset($_POST["submit"]))
{
    $name1=$_POST["name"];
    $email=$_POST["email"];
    $message1=$_POST["message"];
    $q1="INSERT INTO contact VALUES('$name1', '$email', '$message1')";
    mysqli_query($con,$q1);
       

        $mail=new PHPMailer(true);
        $mail->isSMTP();
        $mail->Host='smtp.gmail.com';
        $mail->SMTPAuth=true;
        $mail->Username='itsmerooh123@gmail.com';
        $mail->Password='muvcmqakqhdwjcwl';
        $mail->SMTPSecure='ssl';
        $mail->Port=465;
 
        $mail->setFrom('itsmemrooh123@gmail.com');
        $mail->addAddress($email);
        $mail->Subject='catcupid';
        $mail->Body='thank you for contacting us, we will revert asap';

    if($mail->send()) {
        "<script>alert('REGISTRATION SUCCESSFUL');</script>";
            
    } else 
    {
    echo 'Error sending email: ' . $mail->ErrorInfo;

    }
      
}
?> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: josefin sans;
            margin:0%;
            padding:0%;
            background-color:#E3E2DF;
            background-image: url('https://img.freepik.com/free-vector/cat-lover-pattern-background-design_53876-100662.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            max-width: 400px;
            margin-top: 6%;
            margin-left: 34.5%;
            background-color: #fff;
            /* White background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            /* Light gray border */
            border-radius: 20px;
        }

        button {
            background-color: #d2b48c;
            /* Beige button color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b19065;
            /* Darker beige on hover */
        }

        h2 {
            text-align: center;
            color: #9A1750;
            font-size: 45px;
            top:20%;
            position:sticky;
        }

        input:hover,
        textarea:hover {
            box-shadow: 0 0 5px #b19065;
        }

        input:focus {
            border: 2px solid #b19065;
        }

        .contact {
            text-align: right;
            color: #9A1750;
            text-shadow: 100px;
            position: absolute;
            top: 90%;
            left: 72%;
            background-color: #fff;
            opacity: 0.7;
            height:60px;
        }
        nav {
    height: 80px;
    width: 100vw;
    background-color: #f5f5f5b5;
    color: black;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    animation: slideIn 2s ease forwards;
}
    .logo{
        display: flex;
        align-items: center;
    }
    .name{
        font-size: 45px;
        font-weight: bold;
        color: rgb(156, 29, 97);
    }
    div.opt {
        position: absolute;
        right: 30px;
    }

    ul {
        display: flex;
        margin: 0;
        text-align: center;
        margin-top: 5px;
    }

    li {
        margin: 0 5px;
        padding: 10px;
        list-style: none;
       
        font-size: 20px;
        font-weight: bold;
    }
    div a{
        text-decoration: none;
        color: black;
        margin: 0 18px;
    }
   
   
    .chkbtn{
        font-size: 30px;
        position: absolute;
        right: 5vw;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    .hover-link:hover{
        color: rgb(156, 29, 97);
    }
    
    
    
    
    
    @keyframes slideIn {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }


        
    @media (max-width : 1100px) {
        div a{
            margin: 0 15px;
        }
        li{
            font-size: 18px;
        }
        .name{
            font-size: 40px;
        }
    }
 
        
    
    @media (max-width : 950px) {
        .chkbtn{
            display: block;
            margin-top: 15px;
            color: black;
            transition: all 1s linear 0s; 
        }
        nav{
            display: block;
            color: black;
        }
        ul{
            background-color: #f5f5f5b5;
            display: block;
            position: fixed;
            width: 50vw;
            height: 100vh;
            transition: all 0.5s;
            text-align: center;
            
        }
        .opt{
            position: absolute;
            left: 100%;
            transition: all 1s linear;
        }

        div .hover-link{
            color: black;
            font-size: 35px;
            margin-right: 46px; 
            line-height: 60px;
        }
        .border:hover{
            border: 2px solid black;
        
        }
        #check:checked ~ .opt{
        left: 50%;
        transition: all 1s linear 0s;     
        
    }
        #check:checked ~ .chkbtn{
        transform: rotate(180deg);
        transition: all 1s linear 0s; 
    }

    }

        
    </style>
</head>

<body>
    
    <nav class="animated-text">
        <input type="checkbox" id="check">
        <label for="check" class="chkbtn">
        <i class="fa-solid fa-bars"></i>
        </label>
        <div class="logo">
        <a href="structure.html"><img src="log3.png" style="width:78px; height:70px; margin-left: 20px; margin-top:0.5%;"></a>
        <div class="name">CAT CUPID</div>
    </div>
        <div class="opt">
            <ul>
                <li ><a href="structure.html"class="hover-link">HOME</a></li>
                <li ><a href="AboutUs.html"class="hover-link">ABOUT US</a></li>
                <li ><a href="JoinUs.html"class="hover-link">JOIN US</a></li>
                <li ><a href="index.html" class="hover-link">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
       
    
   
    <form action="index.php" method="post" id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" name="submit">Submit</button>
    </form>


</body>

</html>