<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">



    <style>
        #navbar {
            margin-top: 0%;
            width: 100%;
            display: flex;
            height: 2.2cm;
            background-color: rgba(255, 255, 255, 0.65);
            position: fixed;
            z-index: 2;


        }

        #img1 {
            height: 21cm;
            width: 100%;
            background-image: url('back5.webp');
            background-size: cover;
            opacity: 0.9;
            display: inline-block;
        }

        #img1::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 21cm;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
            pointer-events: none;
            /* Ensure the overlay doesn't interfere with mouse events */
        }

        .addreview {
            width: 40em;
        }

        .review {
            width: 25em;
            height: 35px;
            margin-top: 5px;
            text-align: center;
            padding-right: 23px;
            margin-left: 127%;
            border: none;
            border-radius: 5px;
            transition: all 0.5s linear;
            font-size: 20px;
            font-weight: 560;
        }

        .review:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 10px grey;
            color: #9A1750;
            transition: all 0.5s linear;
        }

        button a.addreview {
            width: auto;
            margin: 0;
        }

        .ReviewSection {
            width: 39%;
            background-image: url('review.webp');
            background-size: cover;
            height: 16cm;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            top: 51.5em;
            left: 48em;
            text-align: center;
            filter: brightness(0.93);
            display: none;
        }

        .ReviewSection form {
            margin-top: 30px;
        }

        .ReviewSection label {
            font-size: 35px;
            margin-top: 5px;
            font-weight: 600;
        }

        .ReviewSection input {
            border-radius: 6px;
            border: none;
            height: 40px;
            margin-left: 10px;
            width: 538px;
            font-size: 20px;
            background-color: antiquewhite;
        }

        .ReviewSection input:focus {
            outline: none;
            box-shadow: 0 0 7px grey;
        }

        .ReviewSection input:hover {
            box-shadow: 0 0 7px grey;
        }

        textarea {
            height: 172px;
            width: 538px;
            border-radius: 10px;
            border: none;
            margin-left: 10px;
            font-size: 20px;
            background-color: antiquewhite;
        }

        .ReviewSection textarea:focus {
            outline: none;
            box-shadow: 0 0 7px grey;
        }

        .ReviewSection textarea:hover {
            box-shadow: 0 0 7px grey;
        }

        .ReviewSection form button {
            margin: 1em 20px;
            border-radius: 5px;
            border: none;
            font-size: larger;
            font-size: 25px;
            background-color: rgba(250, 235, 215, 0.8);
            border: 1px solid gray;
        }

        .ReviewSection form button:hover {
            box-shadow: 0 0 10px grey;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="img1">
        <nav class="animated-text">
            <input type="checkbox" id="check">
            <label for="check" class="chkbtn">
            <i class="fa-solid fa-bars"></i>
            </label>
            <div class="logo">
            <a href="structure.html"><img src="log3.png" style="width:78px; height:70px; margin-left: 20px; margin-top:0.5%;"></a>
            <div class="name">CAT CUPID</div>
        </div>
            <div class="opt">
                <ul>
                    <li ><a href="structure.html"class="hover-link">HOME</a></li>
                    <li ><a href="AboutUs.html"class="hover-link">ABOUT US</a></li>
                    <li ><a href="JoinUs.html"class="hover-link">JOIN US</a></li>
                    <li ><a href="index.html" class="hover-link">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div id="slogan"
            style="font-family: josefin sans; font-size: 40px;color:#000000; margin-top:9cm; margin-left:2.5cm; border-color: #000000; border-width: 3px; border-style: solid; width:345px; text-align: center; height:130px; "
            class="animated-text">
            <center>
                <p style="margin-top:30px; opacity:0.7;">
                    UNLEASH LOVE,
                    <br>
                    ADOPT A CAT
                </p>
            </center>
        </div>
    </div>
    <div class="grid1">
        <div class="grid0">
            <div class="process">
                WANT TO ADOPT A MEOW?
            </div>
            <br>
            <div class="process0">
                <div style="display: flex;">
                    <div class="arr">
                    </div>
                </div>
                <div class="p1">
                    <b style="margin-left: 9%;">BROWSE THROUGH THE CATS</b>
                </div>
                <div class="p1">
                    <b style="margin-left: 20%;"> FILL OUT OUR FORM </b>
                </div>

                <div class="p1">
                    <b style="margin-left: 9%;">VISIT OUR OFFLINE CENTER</b>
                </div>

                <div class="p1">
                    <b style="margin-left: 0.6%;">ADOPTION FEES AND PAPERWORK</b>
                </div>

                <div class="p1">
                    <b style="margin-left: 8%;">POST-ADOPTION FOLLOW UP</b>
                </div>

                <a href="https://www.comfortzone.com/behavior-blog/new-pet/top-10-tips-for-new-cat-owners">
                    <div class="z">

                        NEVER OWNED A CAT BEFORE?
                        <br>
                        &nbsp;&nbsp; NO PROBLEM, CLICK HERE!

                    </div>
                </a>
            </div>

        </div>
        <div class="grid2" id="scrollableDiv">

            <div class="processa">
                TESTIMONIAL
            </div>
            <br>
            <div class="process0" id="testimon">
                <div class="test1">
                    <b>"Wonderful Experience, Amazing Staff!"</b>
                    <br>
                    I recently adopted a cat through this website, and I couldn't be happier with the experience. The
                    staff was incredibly helpful and supportive throughout the entire process.<p>~ Nitesh Domal</p>

                </div>

                <div class="test1">
                    <b>"Best Decision Ever!"</b>
                    <br>
                    Adopting a cat through this website was the best decision I ever made. The adoption process was
                    smooth and straightforward.<p>~ Pratham Bade</p>
                </div>
                <div class="test1">
                    <b>"Highly Recommend!"</b>
                    <br>
                    I cannot recommend this website enough for anyone looking to adopt a cat. The website was easy to
                    navigate.<p>~ Aakanksha Joshi</p>
                </div>
                <div class="test1">
                    <b> "Great Selection and Service!"</b>
                    <br>
                    I recently adopted a cat through this website, and I was thoroughly impressed with the selection of
                    cats available for adoption.<p>~ Roohin Kukreja</p>
                </div>
            </div>
            <!-- <button id="scrollUpButton" style="border:none; background-color: whitesmoke;"><img src="up.png"
                    id="scrollUpArrow"
                    style="height:50px; width:50px;display:block; bottom: 0; margin-left: 6.7cm; cursor: pointer;"></button> -->
        </div>

    </div>
    <div class="addreview">
        <button class="review">Want to Share Your Experience? Click Here</button>
    </div>
    </div>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scrollableDiv = document.getElementById('scrollableDiv');
            const scrollUpArrow = document.getElementById('scrollUpArrow');
            let scrollSpeed = 10; // Adjust scroll speed as needed

            // Event listener for scrolling the content
            scrollableDiv.addEventListener('scroll', function () {
                if (scrollableDiv.scrollTop > 0) {
                    scrollUpArrow.style.display = 'block';
                } else {
                    scrollUpArrow.style.display = 'none';
                }
            });

            // Event listener for clicking the up arrow to scroll up smoothly
            scrollUpArrow.addEventListener('click', function () {
                scrollableDiv.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script> -->
    <div class="grid-container">

        <div class="adopt">
            RESCUED CATS AWAITING THEIR FOREVER HOME
        </div>
        <div class="grid-row">

            <div class="grid-item">
                <p class="cname">
                    BIRBAL
                </p>
                <p class="age">
                    1 YEAR OLD
                </p>
                <img src="cat1.jpg">
                <p class="text">
                    Recently rescued from the
                    <br>
                    streets, this feline is now
                    <br>
                    safe but seeks a
                    <br>
                    warm and loving home.
                </p>
            </div>
            <div class="grid-item">
                <p class="cname">
                    PLUTO
                </p>
                <p class="age">
                    6 MONTHS OLD
                </p>
                <img src="cat2.jpg">
                <p class="text">
                    Found abandoned, this
                    <br>
                    cat's rescue story has just
                    <br>
                    begun, hoping to find
                    <br>
                    a caring family soon.
                </p>
            </div>
            <div class="grid-item">

                <p class="cname">
                    FRAPPE
                </p>
                <p class="age">
                    2 MONTHS OLD
                </p>
                <img src="cat3.jpg">
                <P class="text">
                    Saved from neglect, this
                    <br>
                    sweet cat's journey to
                    <br>
                    find a forever
                    <br>
                    home is just starting.
                </P>
            </div>
        </div>
        <div class="grid-row">

            <div class="grid-item">
                <p class="cname">
                    MEDUSA
                </p>
                <p class="age">
                    2 YEARS OLD
                </p>
                <img src="cat5.jpg">
                <p class="text">
                    Plucked from a perilous
                    <br>
                    construction site, this
                    <br>
                    rescued cat seeks stability
                    <br>
                    and safety.
                </p>
            </div>
            <div class="grid-item">
                <p class="cname">
                    NIGHT
                </p>
                <p class="age">
                    7 MONTHS OLD
                </p>
                <img src="cat6.jpg">
                <p class="text">
                    Found trapped in a
                    <br>
                    discarded appliance,
                    <br>
                    this rescued feline dreams
                    <br>
                    of a peaceful haven.
                </p>
            </div>
            <div class="grid-item">
                <p class="cname">
                    MR. GREY
                </p>
                <p class="age">
                    1 YEAR OLD
                </p>
                <img src="cat7.jpg">
                <p class="text">
                    Rescued from a tree after
                    <br>
                    days of meowing, this cat
                    <br>
                    hopes for a loving owner
                    <br>
                    to hear its call.
                </p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-item">
                <p class="cname">
                    VANILLA
                </p>
                <p class="age">
                    1.5 YEARS OLD
                </p>
                <img src="cat8.jpg" width="200px" height="217px">
                <p class="text">

                    Saved from a tangled
                    <br>
                    fence, this cat now
                    <br>
                    this cat now desires
                    <br>
                    the freedom of an
                    <br>
                    open and loving space.
                </p>
            </div>
            <div class="grid-item">
                <p class="cname">
                    MANGAL
                </p>
                <p class="age">
                    10 MONTHS OLD
                </p>
                <img src="cat9.jpg">
                <p class="text">
                    Rescued from a crowded
                    <br>
                    shelter, this cat longs
                    <br>
                    for a quieter and more
                    <br>
                    nurturing environment.
                </p>
            </div>
            <div class="grid-item">
                <p class="cname">
                    PAPAYA
                </p>
                <p class="age">
                    3 MONTHS OLD
                </p>
                <img src="cat10.jpg">
                <p class="text">
                    Saved from a hoarding
                    <br>
                    situation, this cat
                    <br>
                    hopes for individual
                    <br>
                    attention in a new home.
                </p>
            </div>
        </div>
    </div>


    <div class="reviewimg">
        <div class="rev">
            GALLERY
        </div>
        <div class="t1">
            <div class="img1">
                <img src="rev2.jpg" style="width:500px; height: 281px;">
                <p class="name1">
                    Shreya, 19/01/24
                </p>
            </div>

            <div class="img1">
                <img src="rev1.jpg" style="width:500px; height: 281px;">
                <p class="name1">
                    Girish, 02/02/24
                </p>
            </div>
        </div>
        <div class="t1">
            <div class="img1">
                <img src="rev3.jpg" style="width:500px; height: 281px;">
                <p class="name1">
                    Srijan & Komal, 10/02/24
                </p>
            </div>
            <div class="img1">
                <img src="rev6.jpeg" style="width: 225px; height: 281.5px;">
                <p class="name1">
                    Amar, 28/02/24
                </p>
            </div>
            <div class="img1">
                <img src="rev4.jpg" style="width: 225px; height: 281.5px;">
                <p class="name1">
                    Rudra, 10/03/24
                </p>
            </div>

        </div>

        <a class="z1"
            href="https://mail.google.com/mail/?view=cm&fs=1&to=catcupid749@gmail.com&su=Your%20Subject&body=Your%20Message"
            target="_blank">
            WANT YOUR MEMORIES TO BE FEATURED? CLICK HERE!
        </a>
        <script>
            document.getElementByClass('z1').addEventListener('click', function (event) {
                // Prevent the default action of the anchor element
                event.preventDefault();

                // Get the recipient's email address from an input field or any other source
                var recipientEmail = "catcupid749@gmail.com";

                // Construct the mailto URL with the recipient's email address
                var mailtoURL = "mailto:" + recipientEmail + "?subject=Your%20Subject&body=Your%20Message";

                // Open the user's default email client with the pre-filled email
                window.location.href = mailtoURL;
            });


        </script>
    </div>

    <div class="footer">
        <div class="foot">
            2024 &#169; CAT CUPID
        </div>
    </div>


    <div class="ReviewSection">
        <form>
            <br><label for="">Full Name</label><br>
            <input type="text" placeholder="Enter Your Name" class="username"><br><br>
            <label for="">Email</label><br>
            <input type="text" placeholder="Enter Your Email" class="email"><br><br>
            <label for="">Title</label><br>
            <input type="text" placeholder="Enter the title" class="rtitle"><br><br>
            <label for="">Your Experience</label><br>
            <textarea name="" id="" cols="30" rows="5" placeholder="Share Your Experience"
                class="experience"></textarea><br>
            <button id="submit">Submit</button><button id="close">Close</button>
        </form>
    </div>
    <script>

        const grid2 = document.querySelector('.grid2')
        const addreview = document.querySelector('.review')
        const reviewsection = document.querySelector('.ReviewSection')
        const submit = document.getElementById('submit')
        const close = document.getElementById('close')
        const name = document.querySelector('.username')
        const email = document.querySelector('.email')
        const title = document.querySelector('.rtitle')
        const experience = document.querySelector('.experience')


        if (localStorage.getItem("insertedElements")) {

            document.getElementById("testimon").innerHTML = localStorage.getItem("insertedElements");
        }

        addreview.addEventListener("click", function show() {
            grid2.style.display = "none"
            reviewsection.style.display = "block"
        })

        close.addEventListener("click", function show() {
            event.preventDefault();
            reviewsection.style.display = "none"
            grid2.style.display = "block"
            name.value = '';
            email.value = '';
            title.value = '';
            experience.value = '';
        })
        submit.addEventListener("click", insertreview)
        function insertreview() {
            event.preventDefault();

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (name.value.trim() === '' || email.value.trim() === '' || title.value.trim() === '' || experience.value.trim() === '') {
                alert('Please fill in all required fields.');
                name.value = '';
                email.value = '';
                title.value = '';
                experience.value = '';
                return;
            }

            if (!emailRegex.test(email.value.trim())) {
                alert('Please enter a valid email address.');
                email.value = '';
                return;
            }

            const newelement = document.createElement("div")
            newelement.className = "test1"
            newelement.innerHTML = `<b> "${title.value}"</b><br>${experience.value}.<p>~ ${name.value}</p>`

            document.getElementById('testimon').appendChild(newelement)

            localStorage.setItem("insertedElements", document.getElementById("testimon").innerHTML);

            name.value = '';
            email.value = '';
            title.value = '';
            experience.value = '';
        }


    </script>

</body>

</html>